{
	Tools = ordered() {
		OutLine1 = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "ErodeDilate1",
					Source = "Filter",
					Default = 3,
				},
				Input2 = InstanceInput {
					SourceOp = "ErodeDilate1",
					Source = "LockXY",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "ErodeDilate1",
					Source = "XAmount",
					Name = "Outline Size",
					Default = 0.0059,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Input",
				},
				Input4 = InstanceInput {
					SourceOp = "Background1",
					Source = "Type",
				},
				Input5 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 6,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 6,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 6,
					Default = 0.0823529411765,
				},
				Input8 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftAlpha",
					ControlGroup = 6,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 440, 313.5 } },
				},
				ChannelBooleans1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Operation = Input { Value = 2, },
						Background = Input {
							SourceOp = "MatteControl1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 181.5 } },
				},
				MatteControl1 = MatteControl {
					CtrlWShown = false,
					Inputs = {
						Matte = Input { Value = 0, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						["Solid.MaskNest"] = Input { Value = 1, },
						["Garbage.Matte"] = Input {
							SourceOp = "ErodeDilate1",
							Source = "Output",
						},
						["Garbage.MaskInverted"] = Input { Value = 1, },
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 115.5 } },
				},
				ErodeDilate1 = ErodeDilate {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = 3, },
						XAmount = Input { Value = 0.0059, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 16.5 } },
				},
				Transform1 = Transform {
					CtrlWShown = false,
					ViewInfo = OperatorInfo { Pos = { 440, -49.5 } },
				},
				Background1 = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 0.0823529411765, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 115.5 } },
				}
			},
		}
	},
	ActiveTool = "OutLine1"
}